# springboot-webapp-sample

./: .gitignore  Dockerfile  Ebela  Jenkinsfile  README.md  build.gradle  file
gradle/wrapper/: gradle-wrapper.properties
src/main/java/managesys/: Application.java
src/main/java/managesys/common/: LogInterceptor.java  MasterDataGenerator.java  TestDataGenerator.java
src/main/java/managesys/configuration/: AppConfig.java  HibernateProperties.java  JpaConfiguration.java  SecurityConfig.java  SecurityProperties.java  SpringFoxSwaggerConfig.java
src/main/java/managesys/controller/: AccountController.java  BookController.java  MasterController.java  RestErrorController.java  RestErrorHandler.java
src/main/java/managesys/model/: Account.java  AccountAuthority.java  Book.java  Category.java  Format.java
src/main/java/managesys/report/: AllListPdfReporter.java
src/main/java/managesys/repository/: AbstractRepository.java  RepositoryUtils.java
src/main/java/managesys/security/: AccountUserDetails.java  LoginLogoutHandler.java  RestAuthenticationEntryPoint.java
src/main/java/managesys/service/: AccountUserDetailsService.java  BookService.java  MasterService.java
src/main/java/managesys/tool/: HibernateExporter.java
src/main/resources/: application-default.properties  application-docker.properties  application-docker.yml  messages.properties
src/test/java/configuration/: JpaTestConfiguration.java
src/test/java/managesys/: RepositoryTest.java  RequestUrl.java  UinitTestSupport.java  WebTestSupport.java
src/test/resources/: application-test.properties
(+8 files in other folders)
