buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'ManagementSystem'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-starter-security"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile "com.zaxxer:HikariCP:2.6.+"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile 'org.apache.pdfbox:pdfbox:2.0.14'
    compile 'com.github.dhorions:boxable:1.5'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	runtime "com.h2database:h2:1.4.+"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

wrapper {
    gradleVersion = "4.10"
}
